---
- hosts: webservers
  become: true
  become_user: root
  tasks:
  - name: install docker
    yum:
      name=docker
      state=present
  - name: start docker
    service:
      name=docker
      state=started
  - name: install git
    yum:
      name=git
      state=present
  - name: get the dockerfile from githib
    git: repo=https://github.com/swethanama/Devopsproject.git dest=/tmp/gitrepo
  - name: build dockerfile
    command: chdir=/tmp/gitrepo docker build -d -p 8082:80 projectimage:ansible .
  - name: Run the dockerfile
    docker_container:
      name: mydockerimage
      image: projectimage:ansible
      state: present
      recreate: no
      exposed_ports: 6379
      
      

